#FLAGGA 0
#PROGRAM "BL Bokslut" 2016.2.103
#FORMAT PC8
#GEN 20161101
#SIETYP 4

#FNR "Pocketlagret AB"
#ORGNR "556533-4819" 1
#FNAMN "Pocketlagret AB"
#ADRESS "" "" " " ""
#RAR 0 20160101 20161231
#RAR -1 20150101 20151231
#TAXAR 2017
#OMFATTN 20161231

#KONTO 1110   "Byggnader"
#SRU 1110 7214
#KONTO 1119   "Ackumulerade avskrivningar pÜ byggnader"
#SRU 1119 7214
#KONTO 1130   "Mark"
#SRU 1130 7214
#KONTO 1220   "Inventarier och verktyg"
#SRU 1220 7215
#KONTO 1229   "Ack avskr pÜ inventarier o verktyg"
#SRU 1229 7215
#KONTO 1351   "Andelar i bîrsnoterade fîretag"
#SRU 1351 7233
#KONTO 1460   "Lager av handelsvaror"
#SRU 1460 7243
#KONTO 1510   "Kundfordringar"
#SRU 1510 7251
#KONTO 1519   "Nedskrivning av kundfordringar"
#SRU 1519 7251
#KONTO 1630   "AvrÑkning fîr skatter och avgifter"
#SRU 1630 7261
#KONTO 1710   "Fîrutbetalda hyreskostnader"
#SRU 1710 7263
#KONTO 1790   "ôvr fîrutb kostnader och uppl intÑkter"
#SRU 1790 7263
#KONTO 1910   "Kassa"
#SRU 1910 7281
#KONTO 1920   "Plusgiro"
#SRU 1920 7281
#KONTO 1940   "Bank"
#SRU 1940 7281
#KONTO 2081   "Aktiekapital"
#SRU 2081 7301
#KONTO 2086   "Reservfond"
#SRU 2086 7301
#KONTO 2091   "Balanserad vinst eller fîrlust"
#SRU 2091 7302
#KONTO 2098   "Vinst eller fîrlust frÜn fîregÜende Ür"
#SRU 2098 7302
#KONTO 2099   "èrets resultat"
#SRU 2099 7302
#KONTO 2123   "Periodiseringsfond 2013"
#SRU 2123 7321
#KONTO 2124   "Periodiseringsfond 2014"
#SRU 2124 7321
#KONTO 2126   "Periodiseringsfond 2016"
#SRU 2126 7321
#KONTO 2150   "Ackumulerade îveravskrivningar"
#SRU 2150 7322
#KONTO 2350   "Andra skulder till kreditinstitut"
#SRU 2350 7352
#KONTO 2417   "Kortfr del av lÜngfr skuld till kreditinst."
#SRU 2417 7361
#KONTO 2440   "Leverantîrsskulder"
#SRU 2440 7365
#KONTO 2490   "ôvr kortfr skuld till kr.inst, kund, lev"
#SRU 2490 7369
#KONTO 2510   "Skatteskulder"
#SRU 2510 7368
#KONTO 2514   "BerÑk sÑrskild lîneskatt pÜ pensionskost"
#SRU 2514 7368
#KONTO 2630   "UtgÜende moms, reducerad 2"
#SRU 2630 7369
#KONTO 2640   "IngÜende moms"
#SRU 2640 7369
#KONTO 2650   "Redovisningskonto fîr moms"
#SRU 2650 7369
#KONTO 2710   "Personalskatt"
#SRU 2710 7369
#KONTO 2730   "Lagst soc avg och sÑrskild lîneskatt"
#SRU 2730 7369
#KONTO 2920   "Upplupna semesterlîner"
#SRU 2920 7370
#KONTO 2941   "BerÑknade uppl lagstadgade sociala avg"
#SRU 2941 7370
#KONTO 2990   "ôvr uppl kostnader och fîrutb intÑkter"
#SRU 2990 7370
#KONTO 3010   "FîrsÑljning"
#SRU 3010 7410
#KONTO 3740   "ôresutjÑmning"
#SRU 3740 7410
#KONTO 4010   "Inkîp material och varor"
#SRU 4010 7511
#KONTO 4900   "FîrÑndring av lager (gruppkonto)"
#SRU 4900 7411
#KONTO 5010   "Lokalhyra"
#SRU 5010 7513
#KONTO 5020   "El fîr belysning"
#SRU 5020 7513
#KONTO 5100   "Fastighetskostnader (gruppkonto)"
#SRU 5100 7513
#KONTO 5131   "UppvÑrmning"
#SRU 5131 7513
#KONTO 5410   "Fîrbrukningsinventarier"
#SRU 5410 7513
#KONTO 5520   "Reparation och underhÜll av inventarier"
#SRU 5520 7513
#KONTO 5615   "Leasing av personbilar"
#SRU 5615 7513
#KONTO 5710   "Frakter och transporter"
#SRU 5710 7513
#KONTO 5910   "Annonsering"
#SRU 5910 7513
#KONTO 6071   "Representation, avdragsgill"
#SRU 6071 7513
#KONTO 6072   "Representation, ej avdragsgill"
#SRU 6072 7513
#KONTO 6110   "Kontorsmateriel"
#SRU 6110 7513
#KONTO 6352   "Befarade fîrluster pÜ kundfordringar"
#SRU 6352 7513
#KONTO 6370   "Kostnader fîr bevakning och larm"
#SRU 6370 7513
#KONTO 6420   "ErsÑttningar till revisor"
#SRU 6420 7513
#KONTO 6550   "Konsultarvoden"
#SRU 6550 7513
#KONTO 6570   "Bankkostnader"
#SRU 6570 7513
#KONTO 7010   "Lîner till kollektivanstÑllda"
#SRU 7010 7514
#KONTO 7090   "FîrÑndring av semesterlîneskuld"
#SRU 7090 7514
#KONTO 7210   "Lîner till tjÑnstemÑn"
#SRU 7210 7514
#KONTO 7291   "FîrÑndring av semesterlîneskuld till tjÑ"
#SRU 7291 7514
#KONTO 7321   "Skattefria traktamenten, Sverige"
#SRU 7321 7514
#KONTO 7410   "PensionsfîrsÑkringspremier"
#SRU 7410 7514
#KONTO 7510   "Lagstadgade sociala avgifter"
#SRU 7510 7514
#KONTO 7519   "Soc avg fîr semester- och lîneskuld"
#SRU 7519 7514
#KONTO 7530   "SÑrskild lîneskatt"
#SRU 7530 7514
#KONTO 7610   "Utbildning"
#SRU 7610 7514
#KONTO 7690   "ôvriga personalkostnader"
#SRU 7690 7514
#KONTO 7820   "Avskrivningar pÜ byggnader och markanl"
#SRU 7820 7515
#KONTO 7821   "Avskrivningar pÜ byggnader"
#SRU 7821 7515
#KONTO 7830   "Avskrivningar pÜ maskiner och inv"
#SRU 7830 7515
#KONTO 7832   "Avskrivningar pÜ inventarier och verktyg"
#SRU 7832 7515
#KONTO 8210   "Utdelning pÜ andelar i andra fîretag"
#SRU 8210 7416
#KONTO 8314   "Skattefria rÑnteintÑkter"
#SRU 8314 7417
#KONTO 8410   "RÑntekostnader fîr lÜngfristiga skulder"
#SRU 8410 7522
#KONTO 8811   "AvsÑttning till periodiseringsfond"
#SRU 8811 7525
#KONTO 8850   "FîrÑndring av îveravskrivningar"
#SRU 8850 7526
#KONTO 8910   "Skatt pÜ Ürets beskattningsbara resultat"
#SRU 8910 7528
#KONTO 8999   "èrets resultat"
#SRU 8999 7450
#KTYP 1110 T
#KTYP 1119 T
#KTYP 1130 T
#KTYP 1220 T
#KTYP 1229 T
#KTYP 1351 T
#KTYP 1460 T
#KTYP 1510 T
#KTYP 1519 T
#KTYP 1630 T
#KTYP 1710 T
#KTYP 1790 T
#KTYP 1910 T
#KTYP 1920 T
#KTYP 1940 T
#KTYP 2081 S
#KTYP 2086 S
#KTYP 2091 S
#KTYP 2098 S
#KTYP 2099 S
#KTYP 2123 S
#KTYP 2124 S
#KTYP 2126 S
#KTYP 2150 S
#KTYP 2350 S
#KTYP 2417 S
#KTYP 2440 S
#KTYP 2490 S
#KTYP 2510 S
#KTYP 2514 S
#KTYP 2630 S
#KTYP 2640 S
#KTYP 2650 S
#KTYP 2710 S
#KTYP 2730 S
#KTYP 2920 S
#KTYP 2941 S
#KTYP 2990 S
#KTYP 3010 I
#KTYP 3740 I
#KTYP 4010 K
#KTYP 4900 K
#KTYP 5010 K
#KTYP 5020 K
#KTYP 5100 K
#KTYP 5131 K
#KTYP 5410 K
#KTYP 5520 K
#KTYP 5615 K
#KTYP 5710 K
#KTYP 5910 K
#KTYP 6071 K
#KTYP 6072 K
#KTYP 6110 K
#KTYP 6352 K
#KTYP 6370 K
#KTYP 6420 K
#KTYP 6550 K
#KTYP 6570 K
#KTYP 7010 K
#KTYP 7090 K
#KTYP 7210 K
#KTYP 7291 K
#KTYP 7321 K
#KTYP 7410 K
#KTYP 7510 K
#KTYP 7519 K
#KTYP 7530 K
#KTYP 7610 K
#KTYP 7690 K
#KTYP 7820 K
#KTYP 7821 K
#KTYP 7830 K
#KTYP 7832 K
#KTYP 8210 K
#KTYP 8314 K
#KTYP 8410 K
#KTYP 8811 K
#KTYP 8850 K
#KTYP 8910 K
#KTYP 8999 K
#IB 0  1110 0
#UB 0  1110 521250
#IB 0  1119 0
#UB 0  1119 -10425
#IB 0  1130 0
#UB 0  1130 104250
#IB 0  1220 298111
#UB 0  1220 324986
#IB 0  1229 -123936
#UB 0  1229 -173886
#IB 0  1351 53000
#UB 0  1351 153621.15
#IB 0  1460 592700
#UB 0  1460 219865
#IB 0  1510 128862
#UB 0  1510 213312
#IB 0  1519 0
#UB 0  1519 -21238
#IB 0  1630 -2512
#UB 0  1630 4578
#IB 0  1710 0
#UB 0  1710 8615
#IB 0  1790 0
#UB 0  1790 0
#IB 0  1910 3500
#UB 0  1910 2593
#IB 0  1920 34232.47
#UB 0  1920 122596.47
#IB 0  1940 236495
#UB 0  1940 521451.6
#IB 0  2081 -100000
#UB 0  2081 -100000
#IB 0  2086 -20000
#UB 0  2086 -20000
#IB 0  2091 -404085.63
#UB 0  2091 -659916.47
#IB 0  2098 0
#UB 0  2098 0
#IB 0  2099 -255830.84
#UB 0  2099 -118493
#IB 0  2123 -25000
#UB 0  2123 -25000
#IB 0  2124 -50000
#UB 0  2124 -50000
#IB 0  2126 0
#UB 0  2126 -50000
#IB 0  2150 -42000
#UB 0  2150 -57113
#IB 0  2350 0
#UB 0  2350 -510000
#IB 0  2417 0
#UB 0  2417 -60000
#IB 0  2440 -93712
#UB 0  2440 -65243
#IB 0  2490 0
#UB 0  2490 0
#IB 0  2510 -13975
#UB 0  2510 201
#IB 0  2514 0
#UB 0  2514 -8834
#IB 0  2630 0
#UB 0  2630 0
#IB 0  2640 0
#UB 0  2640 0
#IB 0  2650 -17212
#UB 0  2650 -21435
#IB 0  2710 -33319
#UB 0  2710 -32147
#IB 0  2730 -30435
#UB 0  2730 -29572
#IB 0  2920 -98163
#UB 0  2920 -130891
#IB 0  2941 -36720
#UB 0  2941 -41125.95
#IB 0  2990 0
#UB 0  2990 -12000
#RES -1  3010 -5767405.75
#RES 0  3010 -6111926.27
#RES -1  3740 0
#RES 0  3740 0.07
#RES -1  4010 3204531
#RES 0  4010 3464839
#RES -1  4900 38753
#RES 0  4900 34386.15
#RES -1  5010 115600
#RES 0  5010 156290
#RES -1  5020 25739.11
#RES 0  5020 25654.35
#RES -1  5100 0
#RES 0  5100 0
#RES -1  5131 0
#RES 0  5131 8937
#RES -1  5410 0
#RES 0  5410 23229.37
#RES -1  5520 23753
#RES 0  5520 33991.06
#RES -1  5615 26513
#RES 0  5615 27276
#RES -1  5710 11498
#RES 0  5710 23266
#RES -1  5910 37000
#RES 0  5910 66375
#RES -1  6071 1800
#RES 0  6071 900
#RES -1  6072 2500
#RES 0  6072 602
#RES -1  6110 11013.3
#RES 0  6110 13763.06
#RES -1  6352 0
#RES 0  6352 21238
#RES -1  6370 6070.5
#RES 0  6370 11670
#RES -1  6420 10000
#RES 0  6420 0
#RES -1  6550 0
#RES 0  6550 12000
#RES -1  6570 0
#RES 0  6570 11875
#RES -1  7010 848685
#RES 0  7010 896989.5
#RES -1  7090 101375
#RES 0  7090 87243
#RES -1  7210 340000
#RES 0  7210 348000
#RES -1  7291 47382
#RES 0  7291 43648
#RES -1  7321 0
#RES 0  7321 0
#RES -1  7410 23492
#RES 0  7410 36414
#RES -1  7510 373484
#RES 0  7510 388084.45
#RES -1  7519 46739
#RES 0  7519 51799.94
#RES -1  7530 5699
#RES 0  7530 8834
#RES -1  7610 38000
#RES 0  7610 23527
#RES -1  7690 0
#RES 0  7690 463.42
#RES -1  7820 0
#RES 0  7820 0
#RES -1  7821 0
#RES 0  7821 10425
#RES -1  7830 44575
#RES 0  7830 49950
#RES -1  7832 0
#RES 0  7832 0
#RES -1  8210 0
#RES 0  8210 -621.15
#RES -1  8314 0
#RES 0  8314 -1153
#RES -1  8410 0
#RES 0  8410 15000
#RES -1  8811 50000
#RES 0  8811 50000
#RES -1  8850 12000
#RES 0  8850 15113
#RES -1  8910 65373
#RES 0  8910 33424
#RES -1  8999 0
#RES 0  8999 118493
#VER J 1 20161231 "Omfîring lagfart" 
{
#TRANS 6570 {} 11875 20161231 ""
#TRANS 1110 {} 21250 20161231 ""
#TRANS 1130 {} 4250 20161231 ""
#TRANS 5100 {} -37375 20161231 ""
}
#VER J 2 20161231 "Avskrivning byggnad" 
{
#TRANS 7821 {} 10425 20161231 ""
#TRANS 1119 {} -10425 20161231 ""
}
#VER J 3 20161231 "Avskrivning inventarier" 
{
#TRANS 7830 {} 49950 20161231 ""
#TRANS 1229 {} -49950 20161231 ""
}
#VER J 4 20161231 "Utdelning privatiseringsfond" 
{
#TRANS 1351 {} 621.15 20161231 ""
#TRANS 8210 {} -621.15 20161231 ""
}
#VER J 5 20161231 "LagerfîrÑndring" 
{
#TRANS 1460 {} 219865 20161231 ""
#TRANS 1460 {} -196869.15 20161231 ""
#TRANS 4900 {} -22995.85 20161231 ""
}
#VER J 6 20161231 "OsÑker kundfordran" 
{
#TRANS 6352 {} 21238 20161231 ""
#TRANS 1519 {} -21238 20161231 ""
}
#VER J 7 20161231 "èterbokning fîrutbetald hyra" 
{
#TRANS 5010 {} 29535 20161231 ""
#TRANS 1710 {} -29535 20161231 ""
}
#VER J 8 20161231 "Fîrutbetald hyra" 
{
#TRANS 1710 {} 8615 20161231 ""
#TRANS 5010 {} -8615 20161231 ""
}
#VER J 9 20161231 "Kortfristig del av lÜngfristig skuld" 
{
#TRANS 2350 {} 60000 20161231 ""
#TRANS 2417 {} -60000 20161231 ""
}
#VER J 10 20161231 "Avrundning socialavgifter" 
{
#TRANS 2730 {} 0.5 20161231 ""
#TRANS 7510 {} -0.5 20161231 ""
}
#VER J 11 20161231 "FîrÑndring semesterlîneskuld" 
{
#TRANS 2920 {} 128770.9 20161231 ""
#TRANS 7090 {} -86395.9 20161231 ""
#TRANS 7291 {} -42375 20161231 ""
#TRANS 2920 {} -130891 20161231 ""
#TRANS 7090 {} 87243 20161231 ""
#TRANS 7291 {} 43648 20161231 ""
}
#VER J 12 20161231 "FîrÑndring socialavgifter semesterlîneskuld" 
{
#TRANS 2941 {} 41895.39 20161231 ""
#TRANS 7519 {} -41895.39 20161231 ""
#TRANS 2941 {} -41125.95 20161231 ""
#TRANS 7519 {} 41125.95 20161231 ""
}
#VER J 13 20161231 "Upplupen kostnad Talbokskonsulten" 
{
#TRANS 6550 {} 12000 20161231 ""
#TRANS 2990 {} -12000 20161231 ""
}
#VER J 14 20161231 "SÑrskild lîneskatt pÜ pensionsfîrsÑkringspremier" 
{
#TRANS 7530 {} 8834 20161231 ""
#TRANS 2514 {} -8834 20161231 ""
}
#VER J 15 20161231 "ôveravskrivningar" 
{
#TRANS 8850 {} 15113 20161231 ""
#TRANS 2150 {} -15113 20161231 ""
}
#VER J 16 20161231 "Periodiseringsfond" 
{
#TRANS 8811 {} 50000 20161231 ""
#TRANS 2126 {} -50000 20161231 ""
}
#VER J 17 20161231 "èrets skatt" 
{
#TRANS 8910 {} 33424 20161231 ""
#TRANS 2510 {} -33424 20161231 ""
}
#VER J 18 20161231 "Omfîring fîregÜende Ürs resultat" 
{
#TRANS 2099 {} 255830.84 20161231 ""
#TRANS 2091 {} -255830.84 20161231 ""
}
#VER J 19 20161231 "èrets resultat" 
{
#TRANS 8999 {} 118493 20161231 ""
#TRANS 2099 {} -118493 20161231 ""
}
#VER A 1 20160117 "Justeringar frÜn bokslutet" 20161110
{
#TRANS 2510 {} 3600 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1940 {} -3600 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1630 {} -3600 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1630 {} 3600 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 3010 {} -3227560 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1460 {} -1936536 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 4010 {} 1936536 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7010 {} 530912 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7090 {} 63710 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7210 {} 203000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7510 {} 230595 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7519 {} 29202 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7410 {} 25704 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5910 {} 29375 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5710 {} 17000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5615 {} 15907.5 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5020 {} 12672.45 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 6110 {} 4316 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 6370 {} 7000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7610 {} 3460 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5520 {} 2623.4 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1460 {} 2134037.65 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 6072 {} 602 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 8314 {} -153 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7291 {} 29232 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 3010 {} -58034 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 3010 {} -500375 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 4010 {} 375345 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 4900 {} 57382 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1940 {} 67648 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5410 {} 16375 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7610 {} 17357 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1940 {} -71122 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 4010 {} 58375 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1940 {} -58375 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 3010 {} -100000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1920 {} 100000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5710 {} 5000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 5910 {} 25000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 6110 {} 5000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 6370 {} 2000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 3010 {} -37000 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 3010 {} -17112 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 7519 {} 3002 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 3010 {} -3002 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 2941 {} 6600 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 1920 {} -6600 20160117 "2016-01-17 2016-01-17 2016-01-17"
#TRANS 6071 {} 900 20160117 "2016-01-17 2016-01-17 2016-01-17"
}
#VER A 2 20160212 "Inbetalnings till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160212 "2016-02-12 2016-02-12 2016-02-12  "
#TRANS 1940 {} -4000 20160212 "2016-02-12 2016-02-12 2016-02-12  "
#TRANS 1630 {} 4000 20160212 "2016-02-12 2016-02-12 2016-02-12  "
#TRANS 1630 {} -4000 20160212 "2016-02-12 2016-02-12 2016-02-12  "
}
#VER A 3 20160312 "Inbetalning till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160312 "2016-03-12 2016-03-12 2016-03-12  "
#TRANS 1940 {} -4000 20160312 "2016-03-12 2016-03-12 2016-03-12  "
#TRANS 1630 {} 4000 20160312 "2016-03-12 2016-03-12 2016-03-12  "
#TRANS 1630 {} -4000 20160312 "2016-03-12 2016-03-12 2016-03-12  "
}
#VER A 4 20160412 "Inbetalning till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160412 "2016-04-12 2016-04-12 2016-04-12  "
#TRANS 1940 {} -4000 20160412 "2016-04-12 2016-04-12 2016-04-12  "
#TRANS 1630 {} 4000 20160412 "2016-04-12 2016-04-12 2016-04-12  "
#TRANS 1630 {} -4000 20160412 "2016-04-12 2016-04-12 2016-04-12  "
}
#VER A 5 20160512 "Inbetalning till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160512 "2016-05-12 2016-05-12 2016-05-12  "
#TRANS 1940 {} -4000 20160512 "2016-05-12 2016-05-12 2016-05-12  "
#TRANS 1630 {} 4000 20160512 "2016-05-12 2016-05-12 2016-05-12  "
#TRANS 1630 {} -4000 20160512 "2016-05-12 2016-05-12 2016-05-12  "
}
#VER A 6 20160612 "Inbetalning till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160612 "2016-06-12 2016-06-12 2016-06-12  "
#TRANS 1940 {} -4000 20160612 "2016-06-12 2016-06-12 2016-06-12  "
#TRANS 1630 {} 4000 20160612 "2016-06-12 2016-06-12 2016-06-12  "
#TRANS 1630 {} -4000 20160612 "2016-06-12 2016-06-12 2016-06-12  "
}
#VER A 7 20160712 "Inbetalning till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160712 "2016-07-12 2016-07-12 2016-07-12  "
#TRANS 1940 {} -4000 20160712 "2016-07-12 2016-07-12 2016-07-12  "
#TRANS 1630 {} 4000 20160712 "2016-07-12 2016-07-12 2016-07-12  "
#TRANS 1630 {} -4000 20160712 "2016-07-12 2016-07-12 2016-07-12  "
}
#VER A 8 20160817 "Inbetalning till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160817 "2016-08-17 2016-08-17 2016-08-17  "
#TRANS 1940 {} -4000 20160817 "2016-08-17 2016-08-17 2016-08-17  "
#TRANS 1630 {} 4000 20160817 "2016-08-17 2016-08-17 2016-08-17  "
#TRANS 1630 {} -4000 20160817 "2016-08-17 2016-08-17 2016-08-17  "
}
#VER A 9 20160831 "Inkîp Canon kopiator" 20161110
{
#TRANS 3010 {} -513312 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 1460 {} -307987 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 4010 {} 307987 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 7010 {} 76325 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 7090 {} 9159 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 7210 {} 29000 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 7510 {} 33093 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 7519 {} 4190 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 7410 {} 2142 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 5710 {} 716 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 5615 {} 2275.5 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 5020 {} 3916.28 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 6110 {} 612.06 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 5520 {} 977.16 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 1220 {} 26875 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 1460 {} 338313 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 2350 {} 30000 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 8410 {} 15000 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 1460 {} -51853 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 7291 {} 4176 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 3010 {} -10105 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 5131 {} 8937 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 1920 {} -8937 20160831 "2016-08-31 2016-08-31 2016-08-31  "
#TRANS 1920 {} -1500 20160831 "2016-08-31 2016-08-31 2016-08-31  "
}
#VER A 10 20160913 "Inbetalning till skattekonto" 20161110
{
#TRANS 2510 {} 4000 20160913 "2016-09-13 2016-09-13 2016-09-13  "
#TRANS 1940 {} -4000 20160913 "2016-09-13 2016-09-13 2016-09-13  "
#TRANS 1630 {} 4000 20160913 "2016-09-13 2016-09-13 2016-09-13  "
#TRANS 1630 {} -4000 20160913 "2016-09-13 2016-09-13 2016-09-13  "
}
#VER A 11 20160930 "September" 20161110
{
#TRANS 3010 {} -114460 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1460 {} -62676 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 4010 {} 62676 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2640 {} 6267 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 7010 {} 75432 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 7090 {} 9052 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 7210 {} 29000 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 7510 {} 32813 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 7519 {} 4157 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 7410 {} 2142 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 5615 {} 2275.5 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 6370 {} 1950 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 5010 {} 118140 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1460 {} -165753.5 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1510 {} 232140 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2630 {} -13140 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 3010 {} -219000 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1460 {} -131400 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 4010 {} 131400 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1460 {} 98600 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2440 {} -106056 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2640 {} 6224 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 5710 {} 1232 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1630 {} 4000 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 8314 {} -1000 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 5710 {} -3000 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 7291 {} 4176 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2630 {} -6867.6 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1940 {} 1676.6 20160930 "2016-09-30 2016-09-30 2016-09-30  "
}
#VER A 12 20160930 "Korr IB konton" 20161110
{
#TRANS 1510 {} -106350 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2440 {} 93712 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2710 {} 33319 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2730 {} 28075 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1630 {} -33319 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1630 {} -28075 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1630 {} -6916 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1940 {} 19554 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 2730 {} -730 20160930 "2016-09-30 2016-09-30 2016-09-30  "
#TRANS 1630 {} 730 20160930 "2016-09-30 2016-09-30 2016-09-30  "
}
#VER A 13 20160930 "Momsîverfîring" 20161110
{
#TRANS 2640 {} -12491 20160930 "2016-09-30 2016-09-30 2016-09-30 Period "
#TRANS 2630 {} 20007.6 20160930 "2016-09-30 2016-09-30 2016-09-30 Period "
#TRANS 2650 {} -7516 20160930 "2016-09-30 2016-09-30 2016-09-30 Period "
#TRANS 3740 {} -0.6 20160930 "2016-09-30 2016-09-30 2016-09-30 Period "
}
#VER A 14 20161009 "Kontantkvitto frimÑrke" 20161110
{
#TRANS 1910 {} -550 20161009 "2016-10-09 2016-10-09 2016-10-09  "
#TRANS 2640 {} 110 20161009 "2016-10-09 2016-10-09 2016-10-09  "
#TRANS 5710 {} 440 20161009 "2016-10-09 2016-10-09 2016-10-09  "
}
#VER A 15 20161012 "Inbetalning till Skattekonto" 20161110
{
#TRANS 1630 {} 70670 20161012 "2016-10-12 2016-10-12 2016-10-12  "
#TRANS 1940 {} -70670 20161012 "2016-10-12 2016-10-12 2016-10-12  "
#TRANS 2510 {} 4000 20161012 "2016-10-12 2016-10-12 2016-10-12  "
#TRANS 1940 {} -4000 20161012 "2016-10-12 2016-10-12 2016-10-12  "
#TRANS 1630 {} 4000 20161012 "2016-10-12 2016-10-12 2016-10-12  "
#TRANS 1630 {} -4000 20161012 "2016-10-12 2016-10-12 2016-10-12  "
}
#VER A 16 20161020 "Inbetalningsjournal 1" 20161110
{
#TRANS 1510 {} -490780 20161020 "2016-10-20 2016-10-20 2016-10-20  "
#TRANS 1920 {} 158470 20161020 "2016-10-20 2016-10-20 2016-10-20  "
#TRANS 1920 {} 137800 20161020 "2016-10-20 2016-10-20 2016-10-20  "
#TRANS 1940 {} 73670 20161020 "2016-10-20 2016-10-20 2016-10-20  "
#TRANS 1940 {} 120840 20161020 "2016-10-20 2016-10-20 2016-10-20  "
}
#VER A 17 20161025 "Lîn" 20161110
{
#TRANS 1940 {} -65411 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 2710 {} -31991 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 2730 {} -32802 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 2730 {} 3090 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 2920 {} -12054.9 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 2941 {} -3913.01 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 3740 {} 0.5 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 7010 {} 75401.5 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 7090 {} 9049 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 7210 {} 29000 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 7510 {} 32802 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 7510 {} -3090 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 7519 {} 4156 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 7291 {} 4176 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 3010 {} -7937 20161025 "2016-10-25 2016-10-25 2016-10-25  "
#TRANS 2630 {} -476.09 20161025 "2016-10-25 2016-10-25 2016-10-25  "
}
#VER A 18 20161026 "Kundfakturajournal nr 4" 20161110
{
#TRANS 1510 {} 445200 20161026 "2016-10-26 2016-10-26 2016-10-26  "
#TRANS 2630 {} -25200 20161026 "2016-10-26 2016-10-26 2016-10-26  "
#TRANS 3010 {} -420000 20161026 "2016-10-26 2016-10-26 2016-10-26  "
#TRANS 1460 {} -210000 20161026 "2016-10-26 2016-10-26 2016-10-26  "
#TRANS 4010 {} 210000 20161026 "2016-10-26 2016-10-26 2016-10-26  "
}
#VER A 19 20161027 "Bet levfakturor journal nr 18" 20161110
{
#TRANS 2440 {} 213396 20161027 "2016-10-27 2016-10-27 2016-10-27  "
#TRANS 1940 {} -1540 20161027 "2016-10-27 2016-10-27 2016-10-27  "
#TRANS 1940 {} -2142 20161027 "2016-10-27 2016-10-27 2016-10-27  "
#TRANS 1940 {} -104516 20161027 "2016-10-27 2016-10-27 2016-10-27  "
#TRANS 1940 {} -101283 20161027 "2016-10-27 2016-10-27 2016-10-27  "
#TRANS 1940 {} -1390 20161027 "2016-10-27 2016-10-27 2016-10-27  "
#TRANS 1940 {} -2525 20161027 "2016-10-27 2016-10-27 2016-10-27  "
}
#VER A 20 20161028 "Lev fakturor journal nr 14" 20161110
{
#TRANS 1460 {} 169950 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 2440 {} -208468 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 2640 {} 15180.07 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 5020 {} 4342.43 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 5615 {} 2272.5 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 5710 {} 1112 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 5910 {} 12000 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 6110 {} 1469 20161028 "2016-10-28 2016-10-28 2016-10-28  "
#TRANS 7410 {} 2142 20161028 "2016-10-28 2016-10-28 2016-10-28  "
}
#VER A 21 20161006 "ôverfîring plusgiro till bankgiro" 20161110
{
#TRANS 1920 {} -100000 20161006 "2016-10-06 2016-10-06 2016-10-06  "
#TRANS 1940 {} 100000 20161006 "2016-10-06 2016-10-06 2016-10-06  "
}
#VER A 22 20161031 "Momsîverfîring" 20161110
{
#TRANS 2630 {} 25676.09 20161031 "2016-10-31 2016-10-31 2016-10-31 Period "
#TRANS 2640 {} -15290.07 20161031 "2016-10-31 2016-10-31 2016-10-31 Period "
#TRANS 3740 {} 0.07 20161031 "2016-10-31 2016-10-31 2016-10-31 Period "
#TRANS 2650 {} -10386.09 20161031 "2016-10-31 2016-10-31 2016-10-31 Period "
}
#VER A 23 20161112 "Inbetalning till skattekontot" 20161110
{
#TRANS 1630 {} 72309 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1940 {} -72309 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 2510 {} 4000 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1940 {} -4000 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1630 {} 4000 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1630 {} -4000 20161112 "2016-11-12 2016-11-12 2016-11-12  "
}
#VER A 24 20161112 "Skattedeklaration" 20161110
{
#TRANS 2650 {} 7516 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 2730 {} 32802 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 2710 {} 31991 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1630 {} -7516 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1630 {} -32802 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1630 {} -31991 20161112 "2016-11-12 2016-11-12 2016-11-12  "
}
#VER A 25 20161112 "Kundinbetalningsjournal nr 3" 20161110
{
#TRANS 1510 {} -326957 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1920 {} 201647 20161112 "2016-11-12 2016-11-12 2016-11-12  "
#TRANS 1940 {} 125610 20161112 "2016-11-12 2016-11-12 2016-11-12  "
}
#VER A 26 20161119 "ôverfîring frÜn plusgiro till bankgiro" 20161110
{
#TRANS 1940 {} 400000 20161119 "2016-11-19 2016-11-19 2016-11-19  "
#TRANS 1920 {} -400000 20161119 "2016-11-19 2016-11-19 2016-11-19  "
}
#VER A 27 20161120 "Inkîp fikabrîd" 20161110
{
#TRANS 1910 {} -189 20161120 "2016-11-20 2016-11-20 2016-11-20  "
#TRANS 2640 {} 20.24 20161120 "2016-11-20 2016-11-20 2016-11-20  "
#TRANS 7690 {} 168.76 20161120 "2016-11-20 2016-11-20 2016-11-20  "
}
#VER A 28 20161121 "Leverantîrsfakturor journal 15" 20161110
{
#TRANS 5410 {} 6854.37 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 1460 {} 87500 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 2440 {} -110572 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 2640 {} 8134.13 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 5615 {} 2272.5 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 5710 {} 583 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 6110 {} 2366 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 6370 {} 720 20161121 "2016-11-21 2016-11-21 2016-11-21  "
#TRANS 7410 {} 2142 20161121 "2016-11-21 2016-11-21 2016-11-21  "
}
#VER A 29 20161125 "Lîner" 20161110
{
#TRANS 1940 {} -67417 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 2710 {} -35382 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 2730 {} -32299.45 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 2920 {} -918.6 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 2941 {} -4095 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 7010 {} 73799 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 7090 {} 8856 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 7210 {} 29000 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 7510 {} 32299.45 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 7519 {} 4095 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 3010 {} -11427.73 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 2630 {} -685.67 20161125 "2016-11-25 2016-11-25 2016-11-25  "
#TRANS 7291 {} 4176 20161125 "2016-11-25 2016-11-25 2016-11-25  "
}
#VER A 30 20161127 "Bet leverantîrsfakturajournal nr 19" 20161110
{
#TRANS 2440 {} 107424 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1940 {} -78864 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1940 {} -15900 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1940 {} -729 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1940 {} -2142 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1940 {} -5428 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1940 {} -2525 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1940 {} -1836 20161127 "2016-11-27 2016-11-27 2016-11-27  "
}
#VER A 31 20161127 "Kundfakturor journal nr 5" 20161110
{
#TRANS 1510 {} 354835 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 2630 {} -20085 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 3010 {} -334744 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 1460 {} -167375 20161127 "2016-11-27 2016-11-27 2016-11-27  "
#TRANS 4010 {} 167369 20161127 "2016-11-27 2016-11-27 2016-11-27  "
}
#VER A 32 20161130 "Momsîverfîring" 20161110
{
#TRANS 2640 {} -8154.37 20161130 "2016-11-30 2016-11-30 2016-11-30 Period "
#TRANS 2630 {} 20770.67 20161130 "2016-11-30 2016-11-30 2016-11-30 Period "
#TRANS 2650 {} -12616 20161130 "2016-11-30 2016-11-30 2016-11-30 Period "
#TRANS 3740 {} -0.3 20161130 "2016-11-30 2016-11-30 2016-11-30 Period "
}
#VER A 33 20161212 "Inbetalning till skattekonto" 20161110
{
#TRANS 1630 {} 78067 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 1940 {} -78067 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 2510 {} 4000 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 1940 {} -4000 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 1630 {} 4000 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 1630 {} -4000 20161212 "2016-12-12 2016-12-12 2016-12-12  "
}
#VER A 34 20161212 "Skattedeklaration" 20161110
{
#TRANS 2650 {} 10386.09 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 2730 {} 32299.45 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 2710 {} 35382 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 3740 {} -0.54 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 1630 {} -78067 20161212 "2016-12-12 2016-12-12 2016-12-12  "
}
#VER A 35 20161212 "Inkîp fika" 20161110
{
#TRANS 1910 {} -330 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 2640 {} 35.34 20161212 "2016-12-12 2016-12-12 2016-12-12  "
#TRANS 7690 {} 294.66 20161212 "2016-12-12 2016-12-12 2016-12-12  "
}
#VER A 36 20161215 "KontantfîrsÑljning" 20161110
{
#TRANS 1910 {} 162 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 2630 {} -9.17 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 3010 {} -152.83 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 1460 {} -76 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 4010 {} 76 20161215 "2016-12-15 2016-12-15 2016-12-15  "
}
#VER A 37 20161215 "Ella Strand, Saab Finans" 20161110
{
#TRANS 1460 {} 20500 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 1710 {} 29535.25 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 2440 {} -66670 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 2640 {} 9537.25 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 5615 {} 2272.5 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 5710 {} 183 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 7410 {} 2142 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 7610 {} 2500 20161215 "2016-12-15 2016-12-15 2016-12-15  "
}
#VER A 38 20161215 "Kundfakturajournal nr 6" 20161110
{
#TRANS 1510 {} 265159 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 2630 {} -15009 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 3010 {} -250150 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 1460 {} -125075 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 4010 {} 125075 20161215 "2016-12-15 2016-12-15 2016-12-15  "
}
#VER A 39 20161215 "Kundinbetalningar journal nr 3" 20161110
{
#TRANS 1510 {} -214438 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 1940 {} 88775 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 1940 {} 125663 20161215 "2016-12-15 2016-12-15 2016-12-15  "
}
#VER A 40 20161215 "Betalning levfakturor journal nr 20" 20161110
{
#TRANS 2440 {} 149216 20161215 "2016-12-15 2016-12-15 2016-12-15  "
#TRANS 1940 {} -149216 20161215 "2016-12-15 2016-12-15 2016-12-15  "
}
#VER A 41 20161225 "Lîner" 20161110
{
#TRANS 1940 {} -65743 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 2710 {} -32147 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 2730 {} -29572.5 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 2920 {} -422.4 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 2941 {} -3767.38 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 7010 {} 65120 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 7090 {} 7814.4 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 7210 {} 29000 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 7321 {} 210 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 7510 {} 29572.5 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 7519 {} 3767.38 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 7291 {} 4176 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 3010 {} -7554.71 20161225 "2016-12-25 2016-12-25 2016-12-25  "
#TRANS 2630 {} -453.29 20161225 "2016-12-25 2016-12-25 2016-12-25  "
}
#VER A 42 20161231 "Leverantîrsfakturajournal nr 17" 20161110
{
#TRANS 1460 {} 34000 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 2440 {} -43705 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 2640 {} 3572.81 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 5020 {} 4723.19 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 5520 {} 1409 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 5010 {} 17230 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 2640 {} 4307.5 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 2640 {} -21538 20161231 "2016-12-31 2016-12-31 2016-12-31"
#TRANS 3740 {} 0.5 20161231 "2016-12-31 2016-12-31 2016-12-31"
}
#VER A 43 20161231 "Kundfakturajournal nr 7" 20161110
{
#TRANS 1510 {} 190800 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 2630 {} -10800 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 3010 {} -180000 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 1460 {} -90000 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 4010 {} 90000 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 7090 {} 86395.9 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 7090 {} -107640.4 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 7291 {} 42375 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 7291 {} -50112 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 5520 {} 28981.5 20161231 "2016-12-31 2016-12-31 2016-12-31  "
}
#VER A 44 20161231 "Kundinbetalningar journal nr 4" 20161110
{
#TRANS 1510 {} -265159 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 1920 {} 265159 20161231 "2016-12-31 2016-12-31 2016-12-31  "
}
#VER A 45 20161231 "Betalning levfakutror journal nr 21" 20161110
{
#TRANS 2440 {} 21730 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 1940 {} -21730 20161231 "2016-12-31 2016-12-31 2016-12-31  "
}
#VER A 46 20161231 "ôverfîring frÜn plusgiro till bankgiro" 20161110
{
#TRANS 1920 {} -250000 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 1940 {} 250000 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 2440 {} -21538 20161231 "2016-12-31 2016-12-31 2016-12-31  "
#TRANS 2640 {} 21538 20161231 "2016-12-31 2016-12-31 2016-12-31  "
}
#VER A 47 20161231 "Momsîverfîring" 20161110
{
#TRANS 2640 {} -17452.9 20161231 "2016-12-31 2016-12-31 2016-12-31 Period "
#TRANS 2630 {} 26271.46 20161231 "2016-12-31 2016-12-31 2016-12-31 Period "
#TRANS 2650 {} -8819 20161231 "2016-12-31 2016-12-31 2016-12-31 Period "
#TRANS 3740 {} 0.44 20161231 "2016-12-31 2016-12-31 2016-12-31 Period "
}
#VER A 48 20160625 "Inkîp av fastighet" 20160918
{
#TRANS 1110 {} 500000 20160625 " "
#TRANS 1130 {} 100000 20160625 " "
#TRANS 2350 {} -600000 20160625 " "
}
#VER A 49 20160625 "Kîp av privatiseringsfond" 20160918
{
#TRANS 1351 {} 100000 20160625 " "
#TRANS 3010 {} -100000 20160625 " "
}
#VER A 50 20160625 "Kostnad fîr lagfart och pantbrev" 20160918
{
#TRANS 5100 {} 30000 20160625 " "
#TRANS 1460 {} -30000 20160625 " "
}
